<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="assets/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
          rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
</head>
<style>

    .secoundForm .topImage {
        position: relative;
        left: 365px;
        right: 0;
        margin: auto;

    }

    .carForm {
        height: 45vh;
        width: 100%;
        border: 2px solid #f3f1ef;
    }

    .carForm .carImage {
        position: absolute;
        left: 71px;
        width: 0;
        margin: auto;
    }

    .carForm .carImage img {
        width: 403px;
        margin: auto;
    }

    .carForm .carDetails {
        height: 43vh;
        width: 0;
    }

    .carDetails {
        background-color: #3c5168;
    }

    .carForm .carDetails h3 {
        position: absolute;
        color: #992f2f;
        font-size: 28px;
        text-align: center;
        left: 700px;
        top: 351px;
    }

    .icon ul {
        font-size: 20px;
        position: absolute;
        margin: auto;
        left: 477px;
    }

    ul {
        display: inline-block;

    }

    li {
        display: inline-block;
    }

    .carForm .icon ul li {
        font-size: 20px;
        color: black;
        margin-right: 30px;

    }

    .carForm .icon ul li i {
        font-size: 19px;
        letter-spacing: 2px;
        padding: 20px;
        border-radius: 5px;
        text-transform: capitalize;
        transition: all 0.5s;
        opacity: 0.6;
    }

    .Carprice {
        position: absolute;
        right: 0;
        left: 13px;
        margin: auto;
        color: green;
    }

    button.button {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: green;
        border: none;
        border-radius: 10px;
        position: relative;
        font-weight: bold;
        color: white;
        width: 100px;
        font-size: 19px;
        height: 50px;
        top: 173px;
        left: 1000px;
        right: 739px;
        margin: auto;
        /* top: 1px; */
    }

    .name {
        bottom: 435px;
        position: relative;
    }
</style>
<body>
<section class="secoundForm">
    <img class="topImage" src="assets/images/sCarGroup.png" alt="...">

    <div class="carForm">
        <div class="carImage">
            <img src="assets/images/rentcar1.png" class="rounded" alt="...">
        </div>
        <div class="carDetails">
            <div>
                <h3>Honda City</h3>
            </div>
            <div class="icon">
                <ul>
                    <li><i class="fa fa-users">Peoples</i>4 pacengers</li>
                    <li><i class="fa fa-industry">Mileage</i>10/1</li>
                    <div>
                        <li><i class="fa fa-instagram">Fuel Policy</i>Full</li>
                        <li><i class="fa fa-bullseye">Air ballon</i>6 air Ballon</li>
                    </div>
                </ul>
            </div>
            <div class="Carprice">
                <h4>Daily price</h4>
                <h2>$ 70.00</h2>
            </div>
            <button type="button" class="button">Select</button>
        </div>
    </div>
    <div class="carForm">
        <div class="carImage">
            <img src="assets/images/waganr.png" class="rounded" alt="...">
        </div>
        <div class="carDetails">
            <div class="name">
                <h3>Wagenr</h3>
            </div>
            <div class="icon">
                <ul>
                    <li><i class="fa fa-users">Peoples</i>4 pacengers</li>
                    <li><i class="fa fa-industry">Mileage</i>10/1</li>
                    <div>
                        <li><i class="fa fa-instagram">Fuel Policy</i>Full</li>
                        <li><i class="fa fa-bullseye">Air ballon</i>6 air Ballon</li>
                    </div>
                </ul>
            </div>
            <div class="Carprice">
                <h4>Daily price</h4>
                <h2>$ 50.00</h2>
            </div>
            <button type="button" class="button">Select</button>
        </div>
    </div>
    <div class="carForm">
        <div class="carImage">
            <img src="assets/images/alto.png" class="rounded" alt="...">
        </div>
        <div class="carDetails">
            <div class="name">
                <h3>Alto</h3>

            </div>
            <div class="icon">
                <ul>
                    <li><i class="fa fa-users">Peoples</i>4 pacengers</li>
                    <li><i class="fa fa-industry">Mileage</i>10/1</li>
                    <div>
                        <li><i class="fa fa-instagram">Fuel Policy</i>Full</li>
                        <li><i class="fa fa-bullseye">Air ballon</i>6 air Ballon</li>
                    </div>
                </ul>
            </div>
            <div class="Carprice">
                <h4>Daily price</h4>
                <h2>$ 30.00</h2>
            </div>
            <button type="button" class="button">Select</button>
        </div>
    </div>
    <div class="carForm">
        <div class="carImage">
            <img src="assets/images/hybrid.png" class="rounded" alt="...">
        </div>
        <div class="carDetails">
            <div class="name">
                <h3>Hybrid</h3>

            </div>
            <div class="icon">
                <ul>
                    <li><i class="fa fa-users">Peoples</i>4 pacengers</li>
                    <li><i class="fa fa-industry">Mileage</i>10/1</li>
                    <div>
                        <li><i class="fa fa-instagram">Fuel Policy</i>Full</li>
                        <li><i class="fa fa-bullseye">Air ballon</i>6 air Ballon</li>
                    </div>
                </ul>
            </div>
            <div class="Carprice">
                <h4>Daily price</h4>
                <h2>$ 80.00</h2>
            </div>
            <button type="button" class="button">Select</button>
        </div>
    </div>

</section>
</body>
</html>