<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Rental</title>
    <link href="assets/css/fonts/css/all.css" rel="stylesheet">
    <meta name="theme-color" content="Dark Blue">
    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
</head>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a, a:hover {
        text-decoration: none;
        color: #fff;
    }

    ul {
        display: inline-block;
    }

    li {
        display: inline-block;
    }

    .header {
        width: 100%;
        height: 100vh;
        background-color: #26284e;
    }

    .header .nav-bar {
        width: 90%;
        height: 80px;
        margin: auto;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 80px;
    }

    .header .nav-bar .logo {
        margin-left: 50px;
    }

    .header .nav-bar .logo a {
        font-size: 30px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .header .nav-bar .menu ul li {
        margin-right: 30px;
    }

    .header .nav-bar .menu ul li a {
        font-size: 19px;
        letter-spacing: 2px;
        padding: 10px;
        border-radius: 5px;
        text-transform: capitalize;
        transition: all 0.5s;
        opacity: 0.6;
    }

    .header .nav-bar .menu ul li a.home {
        opacity: 1;
    }

    .header .nav-bar .menu ul li a:hover {
        opacity: 1;
    }

    .header .nav-bar .social-media ul li i {
        width: 45px;
        height: 45px;
        line-height: 45px;
        margin-right: 5px;
        border-radius: 50px;
        text-align: center;
        align-items: center;
        font-size: 19px;
        background-color: #cac5c542;
        transition: all 0.3s ease-in-out;
    }

    .hero {
        width: 100%;
    }

    .hero .row {
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 50px;
        margin: auto;
    }

    .hero .row .left-sec {
        width: 30%;
        margin-top: 100px;
        margin-left: 50px;
    }

    .hero .row .left-sec h2 {
        font-size: 85px;
        color: #fff;
        text-transform: capitalize;
    }

    .hero .row .left-sec h2 span {
        color: red;
    }

    .hero .row .left-sec p {
        margin: 20px 0;
        color: #fff;
        line-height: 28px;
        padding-right: 150px;
    }

    .hero .row .left-sec .button {
        display: flex;
        align-items: center;
        outline: none;
        cursor: pointer;
        border-radius: 50px;
        margin-top: 50px;
        padding: 0 25px;
        background-color: #d43242;
        border: 3px solid #ffa938;
        box-shadow: 5px 7px 20px #000;
    }

    .hero .row .left-sec .button span a {
        color: #fff;
        font-size: 25px;
        letter-spacing: 2px;
        margin-right: 15px;
        text-transform: capitalize;
    }

    .hero .row .left-sec .button span {
        color: #fff;
        font-size: 60px;
    }

    .hero .information {
        width: 100%;
        display: flex;
        margin-top: 100px;
    }

    .hero .information .production {
        margin-right: 50px;
        line-height: 3px;
    }

    .hero .information .production h2 {
        font-size: 20px;
        letter-spacing: 1px;
    }

    .hero .information .production p {
        padding-right: 0;
        letter-spacing: 1px;
    }
</style>
<body>
<section class="header" id="header">
    <div class="nav-bar">
        <div class="logo">
            <a href="#">Chevrolet</a>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#" class="home">Home</a></li>
                <li><a href="#">Cars</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Order</a></li>
            </ul>
        </div>
        <div class="social-media">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"> </i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="hero">
        <div class="row">
            <div class="left-sec">
                <div class="content">
                    <h2><span>chevrolet</span><br>camaro</h2>
                    <p>It is a long established fact that a set reader will distracted by the readable content of a page
                        when looking at its layout technology.</p>
                </div>
                <button class="button">
                    <a href="#">discover</a><span><i class="fa fa-arrow-circle-o-right"></i></span>
                </button>
                <div class="information">
                <div class="production" >
                    <p>Production</p>
                    <h2>1966-2020</h2>
                </div>
                <div class="production">
                    <p>Desiger</p>
                    <h2>George Angersbach</h2>
                </div>
                </div>
            </div>
            <div class="right-sec">
                <div class="my-car">
                    <div><img src=""></div>
                    <div><img src=""></div>
                    <div><img src=""></div>
                    <div><img src=""></div>
                    <div><img src=""></div>

                </div>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>